h1 = @title

table style= "width: 100%;"
  tr
    th = 'MARKET'
    th = 'OPEN'
    th = 'QUANTITY'
    th = 'BUY'
    th = 'SELL'
    th = 'BENEFIT'
    th = '%'

  - @transactions.each do |transaction|
      tr
        td = transaction[:name]
        td = transaction[:open]
        td = transaction[:quantity]
        td = transaction[:buy]
        td = transaction[:sell]
        td = transaction[:benefit]
        td = transaction[:percentage]



